{
  "tasks": {
    "start": "deno run --allow-env --allow-net server.ts",
    "dev": "deno run --allow-env --allow-net --watch server.ts",
    "invite": "deno run --allow-env --allow-net scripts/invite.ts"
  },
  "imports": {
    "std/": "https://deno.land/std@0.196.0/",
    "@slack/web-api": "https://deno.land/x/slack_web_api@6.7.2/mod.js",
    "oak": "https://deno.land/x/oak@v12.6.0/mod.ts",
    "postgres": "https://deno.land/x/postgres@v0.17.0/mod.ts"
  }
}